
FC:\Users\Ryzhov\Desktop\StockroomBinar\App.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddDataForCalculatorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddDefectiveCoilsWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddItemWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddNewDitalesWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddNewNameColorWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddNewTypeWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\AddNotesWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\CountEngravingWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\DialogWindow\SupportsAddWindow.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\AddDeliveriesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\AddDitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\AddNewManufacturerPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\AddPlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\AddPlasticPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\ConstructionBlueprintsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\DefectiveCoilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\DeitalesProductionPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\DeliveresInfoPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\DeliveresPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\EditInfoPlastPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\EditManufacturerInfoPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\EditPlasticProductPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\EngravingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\EngravingProfilPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\ESKBlueprintsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\For3DPrintingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\HomePage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\ManufacturerInfoPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\NotificationsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\PlasticDitalesPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\PlasticStorage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\Print3DProfilsPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\SettingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\StatisticsOnOrdersPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\WasteRecyclingPage.xaml;;
FC:\Users\Ryzhov\Desktop\StockroomBinar\Pages\СalculatorPage.xaml;;

